<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education management</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <div class="wrapper ">
        <div class="left-sidebar">
            <div class="sidebar-top">
                <a href="javascript:void(0)" class="menu-icon">
                    <i class="fal fa-indent"></i>
                </a>
                <a href="javascript:void(0)" class="menu-icon-mobi">
                    <i class="fal fa-indent"></i>
                </a>
                <div class="logo-single">
                    <img src="../assets/images/CMC/logo.png" alt="">
                </div>
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-hiden"></div>
            </div>

            <div class="sidebar-menu">
                <div class="accordion" id="sidebar-menu">
                    <div class="sidebar-menu-item ">
                        <a class="sidebar-menu-header" href="">
                            <i class="fas fa-tachometer-alt item-icon"></i>
                            <span>dashboad</span>
                        </a>
                    </div>
                    <!-- siderbar menu  item -->
                    <div class="sidebar-menu-item">
                        <a class="sidebar-menu-header collapsed" data-bs-toggle="collapse" data-bs-target="#collapse1" href="javascrip:void(0)">
                            <i class="fal fa-id-card item-icon"></i>
                            <span>Hò sơ cá nhân</span>
                            <i class="fal fa-chevron-right item-arrow-icon"></i>
                            <i class="fal fa-chevron-down item-arrow-icon down"></i>
                        </a>
                        <div class="sidebar-menu-sub collapse" id="collapse1" data-bs-parent="#sidebar-menu">
                            <a href="#">Profile demo 1 co the dai hon</a>
                            <a href="#">Profile demo 2</a>
                            <a href="#">Profile demo 3</a>
                        </div>
                    </div>
                    <!-- end siderbar menu  item -->
                    <!-- siderbar menu  item -->
                    <div class="sidebar-menu-item">
                        <a class="sidebar-menu-header collapsed" data-bs-toggle="collapse" data-bs-target="#collapse2" href="javascrip:void(0)">
                            <i class="fal fa-user-chart item-icon"></i>
                            <span>Lịch giảng</span>
                            <i class="fal fa-chevron-right item-arrow-icon"></i>
                            <i class="fal fa-chevron-down item-arrow-icon down"></i>
                        </a>
                        <div class="sidebar-menu-sub collapse" id="collapse2" data-bs-parent="#sidebar-menu">

                            <a href="#">Profile demo 2</a>
                            <a href="#">Profile demo 3</a>
                        </div>
                    </div>
                    <!-- end siderbar menu  item -->
                    <div class="sidebar-menu-item active">
                        <a class="sidebar-menu-header" data-bs-toggle="collapse" data-bs-target="#collapse3" href="javascrip:void(0)">
                            <i class="fal fa-address-book item-icon"></i>
                            <span>Quản lý điểm</span>
                            <i class="fal fa-chevron-right item-arrow-icon"></i>
                            <i class="fal fa-chevron-down item-arrow-icon down"></i>
                        </a>
                        <div class="sidebar-menu-sub collapse show" id="collapse3" data-bs-parent="#sidebar-menu">
                            <a class="active" href="#">Bảng điểm</a>
                            <a href="#">Profile demo 2</a>
                            <a href="#">Profile demo 3</a>
                        </div>
                    </div>
                    <!-- end siderbar menu  item -->
                    <!-- end siderbar menu  item -->
                    <div class="sidebar-menu-item">
                        <a class="sidebar-menu-header collapsed" data-bs-toggle="collapse" data-bs-target="#collapse4" href="javascrip:void(0)">
                            <i class="fal fa-file-invoice-dollar item-icon"></i>
                            <span>Bảng lương</span>
                            <i class="fal fa-chevron-right item-arrow-icon"></i>
                            <i class="fal fa-chevron-down item-arrow-icon down"></i>
                        </a>
                        <div class="sidebar-menu-sub collapse" id="collapse4" data-bs-parent="#sidebar-menu">
                            <a href="#">Profile demo 1</a>
                            <a href="#">Profile demo 2</a>
                            <a href="#">Profile demo 3</a>
                        </div>
                    </div>
                    <!-- end siderbar menu  item -->
                    <!-- end siderbar menu  item -->
                    <div class="sidebar-menu-item">
                        <a class="sidebar-menu-header collapsed" data-bs-toggle="collapse" data-bs-target="#collapse5" href="javascrip:void(0)">
                            <i class="fal fa-analytics item-icon"></i>
                            <span>Báo cáo thống kê</span>
                            <i class="fal fa-chevron-right item-arrow-icon"></i>
                            <i class="fal fa-chevron-down item-arrow-icon down"></i>
                        </a>
                        <div class="sidebar-menu-sub collapse" id="collapse5" data-bs-parent="#sidebar-menu">
                            <a href="#">Profile demo 1</a>
                            <a href="#">Profile demo 2</a>
                            <a href="#">Profile demo 3</a>
                        </div>
                    </div>
                    <!-- end siderbar menu  item -->



                </div>


            </div>
        </div>
        <div class="content-page ">
            <!-- navbar -->
            <div class="navbar">
                <div class="search-group-in-mobi">
                    <i class="fal fa-search mobi-search-icon"></i>
                    <form class="search-group">
                        <input type="email" class="search-form" placeholder="Tìm kiếm thông tin">
                        <button><i class="fal fa-search"></i></button>
                    </form>
                </div>
                <div class="in-mobi-group">
                    <div class="nav-menu-group">
                        <div class="dropdown">
                            <button class=" " type="button" data-bs-toggle="dropdown">
                            <i class="fal fa-ellipsis-h-alt"></i>
                        </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-notification">
                        <div class="dropdown">
                            <button class=" " type="button" data-bs-toggle="dropdown">
                            <i class="fal fa-bell"><span class="noti-count">3</span></i>

                        </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-setting">
                        <div class="dropdown">
                            <button class=" " type="button" data-bs-toggle="dropdown">
                            <i class="fal fa-cog"></i>

                        </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav-account">
                        <div class="dropdown">
                            <button class=" " type="button" data-bs-toggle="dropdown">
                            <div class="user-image">
                                <i class="fas fa-user user-icon"></i>
                            </div>
                            <span>Admin</span>
                            <i class="fal fa-chevron-down user-arrow"></i>


                        </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end navbar -->
            <!-- content -->
            <div class="content one-door">
                <div class="overlay"></div>
                <div class="content-tab no-tab">
                    <div class="d-flex justify-content-between">
                        <div class="nav-content-left">

                            <p class="link"><a href="#">quản lý chung</a><i class="fal fa-angle-right"></i><a href="#">Quản lý kế hoạch

                            </a></p>

                        </div>

                        <div class="nav-content-right">
                            <a class="d-block text-right" href=""><i class="fas fa-question-circle"></i></a>
                        </div>
                    </div>
                </div>

                <!-- đăng ký nguyện vọng -->
                <div class="box-shadow register-wish pt-0">
                    <div class="form-top">
                        <div class="row">
                            <div class="col-12 col-lg-3 col-md-6 mb-15">
                                <div class="form-item d-flex  form-add-info flex-grow-1">
                                    <div class="input-group no-icon">
                                        <input type="text" class="form-control" placeholder="Nhập từ khóa tìm kiếm">
                                    </div>

                                </div>

                            </div>

                            <div class="col-12 col-lg-4 col-md-3 mb-15">
                                <div class="d-flex align-items-center">

                                    <div class="btn btn-dask-blue min-w-auto px-4 ms-auto ms-lg-0"><i class="fal fa-search me-2"></i> Tìm kiếm</div>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="container-fluid px-20">
                        <div class="d-flex align-items-center mt-4 flex-wrap mb-4">
                            <p class="mb-0 color-dask-blue fw-bold">Danh sách kế hoạch</p>
                            <div class="btn btn-success  px-4 ms-auto "><i class="fal fa-plus-circle me-2"></i> Thêm mới</div>
                        </div>
                        <table class="table transcrip-table tabs-scores h-auto">
                            <thead>
                                <tr>
                                    <th class="text-center w-50px" scope="col">STT</th>

                                    <th class="" scope="col">Tên kế hoạch</th>
                                    <th class="text-center" scope="col">Hiệu lực</th>
                                    <th class="text-center" scope="col">Từ ngày</th>
                                    <th class="text-center" scope="col">Đến ngày</th>
                                    <th class="" scope="col">Người tạo</th>
                                    <th class="text-center" scope="col">Sự kiện - Hoạt động</th>
                                    <th class="text-center" scope="col">Phạm vi áp dụng</th>
                                    <th class="text-center" scope="col">Đã đăng ký tham gia</th>
                                    <th class="text-center" scope="col">Kết quả tham gia</th>
                                    <th class="text-center" scope="col">Chọn</th>

                            </thead>
                            <tbody>
                                <tr>
                                    <th class="text-center" scope="row"><em class="show-in-mobi">STT</em><span>1</span></th>
                                    <td><em class="show-in-mobi">
                                    Tên kế hoạch:</em><span>Kế hoạch đón tân sinh viên năm học 2023</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Hiệu lực:</em><span> Hiệu lực</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Từ ngày:</em><span>15/8/2023</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Đến ngày:</em><span>15/10/2023</span></td>

                                    <td><em class="show-in-mobi">Người tạo:</em><span>Trần Bá Sơn</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Sự kiện - hoạt động:</em>
                                        <div class="d-flex align-items-center justify-content-center">
                                            <a href="#xacnhan" data-bs-toggle="modal" style="height: 27px; min-width: 80px;" class="btn btn-outline-dask-blue fs-14 align-items-center lh-1">Xem</a>
                                            <a style="height: 27px; min-width: 80px;" class="btn btn-outline-success fs-14 align-items-center lh-1 ms-2">Thêm</a>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <em class="show-in-mobi">Phạm vi áp dụng:</em>
                                        <a class="color-dask-blue text-decoration-underline">Chi tiết</a>
                                    </td>
                                    <td class="text-center">
                                        <em class="show-in-mobi">Đã đăng ký tham gia:</em>
                                        <a class="color-dask-blue text-decoration-underline">Xem</a>
                                    </td>
                                    <td class="text-center">
                                        <em class="show-in-mobi">Kết quả tham gia:</em>
                                        <a class="color-dask-blue text-decoration-underline">Xem</a>
                                    </td>
                                    <td class="text-center">
                                        <em class="show-in-mobi">Chọn:</em>
                                        <a class="color-dask-blue text-decoration-underline">Chi tiết</a>
                                    </td>


                                </tr>
                                <tr>
                                    <th class="text-center" scope="row"><em class="show-in-mobi">STT</em><span>2</span></th>
                                    <td><em class="show-in-mobi">
                                    Tên kế hoạch:</em><span>Kế hoạch đón tân sinh viên năm học 2023</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Hiệu lực:</em><span> Hiệu lực</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Từ ngày:</em><span>15/8/2023</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Đến ngày:</em><span>15/10/2023</span></td>

                                    <td><em class="show-in-mobi">Người tạo:</em><span>Trần Bá Sơn</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Sự kiện - hoạt động:</em>
                                        <div class="d-flex align-items-center justify-content-center">
                                            <a href="#xacnhan" data-bs-toggle="modal" style="height: 27px; min-width: 80px;" class="btn btn-outline-dask-blue fs-14 align-items-center lh-1">Xem</a>
                                            <a style="height: 27px; min-width: 80px;" class="btn btn-outline-success fs-14 align-items-center lh-1 ms-2">Thêm</a>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <em class="show-in-mobi">Phạm vi áp dụng:</em>
                                        <a class="color-dask-blue text-decoration-underline">Chi tiết</a>
                                    </td>
                                    <td class="text-center">
                                        <em class="show-in-mobi">Đã đăng ký tham gia:</em>
                                        <a class="color-dask-blue text-decoration-underline">Xem</a>
                                    </td>
                                    <td class="text-center">
                                        <em class="show-in-mobi">Kết quả tham gia:</em>
                                        <a class="color-dask-blue text-decoration-underline">Xem</a>
                                    </td>
                                    <td class="text-center">
                                        <em class="show-in-mobi">Chọn:</em>
                                        <a class="color-dask-blue text-decoration-underline">Chi tiết</a>
                                    </td>


                                </tr>
                                <tr>
                                    <th class="text-center" scope="row"><em class="show-in-mobi">STT</em><span>3</span></th>
                                    <td><em class="show-in-mobi">
                                    Tên kế hoạch:</em><span>Kế hoạch đón tân sinh viên năm học 2023</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Hiệu lực:</em><span> Hiệu lực</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Từ ngày:</em><span>15/8/2023</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Đến ngày:</em><span>15/10/2023</span></td>

                                    <td><em class="show-in-mobi">Người tạo:</em><span>Trần Bá Sơn</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Sự kiện - hoạt động:</em>
                                        <div class="d-flex align-items-center justify-content-center">
                                            <a href="#xacnhan" data-bs-toggle="modal" style="height: 27px; min-width: 80px;" class="btn btn-outline-dask-blue fs-14 align-items-center lh-1">Xem</a>
                                            <a style="height: 27px; min-width: 80px;" class="btn btn-outline-success fs-14 align-items-center lh-1 ms-2">Thêm</a>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <em class="show-in-mobi">Phạm vi áp dụng:</em>
                                        <a class="color-dask-blue text-decoration-underline">Chi tiết</a>
                                    </td>
                                    <td class="text-center">
                                        <em class="show-in-mobi">Đã đăng ký tham gia:</em>
                                        <a class="color-dask-blue text-decoration-underline">Xem</a>
                                    </td>
                                    <td class="text-center">
                                        <em class="show-in-mobi">Kết quả tham gia:</em>
                                        <a class="color-dask-blue text-decoration-underline">Xem</a>
                                    </td>
                                    <td class="text-center">
                                        <em class="show-in-mobi">Chọn:</em>
                                        <a class="color-dask-blue text-decoration-underline">Chi tiết</a>
                                    </td>


                                </tr>
                                <tr>
                                    <th class="text-center" scope="row"><em class="show-in-mobi">STT</em><span>4</span></th>
                                    <td><em class="show-in-mobi">
                                    Tên kế hoạch:</em><span>Kế hoạch đón tân sinh viên năm học 2023</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Hiệu lực:</em><span> Hiệu lực</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Từ ngày:</em><span>15/8/2023</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Đến ngày:</em><span>15/10/2023</span></td>

                                    <td><em class="show-in-mobi">Người tạo:</em><span>Trần Bá Sơn</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Sự kiện - hoạt động:</em>
                                        <div class="d-flex align-items-center justify-content-center">
                                            <a href="#xacnhan" data-bs-toggle="modal" style="height: 27px; min-width: 80px;" class="btn btn-outline-dask-blue fs-14 align-items-center lh-1">Xem</a>
                                            <a style="height: 27px; min-width: 80px;" class="btn btn-outline-success fs-14 align-items-center lh-1 ms-2">Thêm</a>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <em class="show-in-mobi">Phạm vi áp dụng:</em>
                                        <a class="color-dask-blue text-decoration-underline">Chi tiết</a>
                                    </td>
                                    <td class="text-center">
                                        <em class="show-in-mobi">Đã đăng ký tham gia:</em>
                                        <a class="color-dask-blue text-decoration-underline">Xem</a>
                                    </td>
                                    <td class="text-center">
                                        <em class="show-in-mobi">Kết quả tham gia:</em>
                                        <a class="color-dask-blue text-decoration-underline">Xem</a>
                                    </td>
                                    <td class="text-center">
                                        <em class="show-in-mobi">Chọn:</em>
                                        <a class="color-dask-blue text-decoration-underline">Chi tiết</a>
                                    </td>


                                </tr>
                                <tr>
                                    <th class="text-center" scope="row"><em class="show-in-mobi">STT</em><span>5</span></th>
                                    <td><em class="show-in-mobi">
                                    Tên kế hoạch:</em><span>Kế hoạch đón tân sinh viên năm học 2023</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Hiệu lực:</em><span> Hiệu lực</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Từ ngày:</em><span>15/8/2023</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Đến ngày:</em><span>15/10/2023</span></td>

                                    <td><em class="show-in-mobi">Người tạo:</em><span>Trần Bá Sơn</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Sự kiện - hoạt động:</em>
                                        <div class="d-flex align-items-center justify-content-center">
                                            <a href="#xacnhan" data-bs-toggle="modal" style="height: 27px; min-width: 80px;" class="btn btn-outline-dask-blue fs-14 align-items-center lh-1">Xem</a>
                                            <a style="height: 27px; min-width: 80px;" class="btn btn-outline-success fs-14 align-items-center lh-1 ms-2">Thêm</a>
                                        </div>
                                    </td>
                                    <td class="text-center">
                                        <em class="show-in-mobi">Phạm vi áp dụng:</em>
                                        <a class="color-dask-blue text-decoration-underline">Chi tiết</a>
                                    </td>
                                    <td class="text-center">
                                        <em class="show-in-mobi">Đã đăng ký tham gia:</em>
                                        <a class="color-dask-blue text-decoration-underline">Xem</a>
                                    </td>
                                    <td class="text-center">
                                        <em class="show-in-mobi">Kết quả tham gia:</em>
                                        <a class="color-dask-blue text-decoration-underline">Xem</a>
                                    </td>
                                    <td class="text-center">
                                        <em class="show-in-mobi">Chọn:</em>
                                        <a class="color-dask-blue text-decoration-underline">Chi tiết</a>
                                    </td>


                                </tr>

                            </tbody>
                        </table>




                    </div>
                </div>
                <!-- end đăng ký nguyện vọng -->
            </div>
        </div>
        <!-- end content -->

        <!-- copy right -->
        <div class="copyright ">
            <marquee>
                Đơn vị phát triển: Công ty Cổ Phần dịch vụ Công nghệ APIS - Địa chỉ: Tầng 6 Tháp Tây, Tòa nhà Hancorp, Số, 72 Trần Đăng Ninh, P, Cầu Giấy, Hà Nội - Điện thoại: 024 3204 5867
            </marquee>
        </div>
        <!-- end copy right -->
    </div>
    <!-- modal đăng ký -->
    <div class="modal fade register-wish " id="danhsachdangky" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-1440">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="finance-user-info in-modal ">
                        <p><b>Danh sách đã đăng ký tham gia</b></p>


                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="col-12">
                        <table class="table tabs-scores  transcrip-table border-l-0 border-right-0">
                            <thead>
                                <tr>
                                    <th class="text-center" scope="col">STT</th>
                                    <th scope="col">Mã số</th>
                                    <th class="" scope="col">Họ đệm</th>
                                    <th class="" scope="col">Tên</th>
                                    <th class="" scope="col">Lớp</th>
                                    <th class="" scope="col">Ngành</th>
                                    <th class="" scope="col">Khóa</th>
                                    <th class="text-center" scope="col">Xác nhận tham gia</th>
                                    <th class="text-center" scope="col">Thời gian xác nhận</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class="text-center" scope="row"><em class="show-in-mobi">STT</em><span class="fw-normal">1</span></th>
                                    <td><em class="show-in-mobi">Mã số:</em><span class="truncate-1">BCE702018</span></td>
                                    <td><em class="show-in-mobi">Họ đê:</em><span class="truncate-1">Trần Văn</span></td>
                                    <td><em class="show-in-mobi">Tên:</em><span class="truncate-1">Quang</span></td>
                                    <td><em class="show-in-mobi">Lớp:</em><span class="truncate-1">CNTT-1234</span></td>
                                    <td><em class="show-in-mobi">Ngành:</em><span class="truncate-1">Khoa học máy tính</span></td>
                                    <td><em class="show-in-mobi">Khóa:</em><span class="truncate-1">K-11</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Xác nhận tham gia:</em>
                                        <span><input class="form-check-input" type="checkbox" value="" id="1"></span>
                                    </td>
                                    <td class="text-center"><em class="show-in-mobi">Thời gian xác nhận:</em>
                                        <span>22/09/2023</span>

                                    </td>


                                </tr>
                                <tr>
                                    <th class="text-center" scope="row"><em class="show-in-mobi">STT</em><span class="fw-normal">2</span></th>
                                    <td><em class="show-in-mobi">Mã số:</em><span class="truncate-1">BCE702018</span></td>
                                    <td><em class="show-in-mobi">Họ đê:</em><span class="truncate-1">Lê Hoàng Bảo</span></td>
                                    <td><em class="show-in-mobi">Tên:</em><span class="truncate-1">Trâm</span></td>
                                    <td><em class="show-in-mobi">Lớp:</em><span class="truncate-1">CNTT-1234</span></td>
                                    <td><em class="show-in-mobi">Ngành:</em><span class="truncate-1">Khoa học máy tính</span></td>
                                    <td><em class="show-in-mobi">Khóa:</em><span class="truncate-1">K-11</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Xác nhận tham gia:</em>
                                        <span><input class="form-check-input" type="checkbox" value="" id="1"></span>
                                    </td>
                                    <td class="text-center"><em class="show-in-mobi">Thời gian xác nhận:</em>
                                        <span>22/09/2023</span>

                                    </td>


                                </tr>
                                <tr>
                                    <th class="text-center" scope="row"><em class="show-in-mobi">STT</em><span class="fw-normal">3</span></th>
                                    <td><em class="show-in-mobi">Mã số:</em><span class="truncate-1">BCE702018</span></td>
                                    <td><em class="show-in-mobi">Họ đê:</em><span class="truncate-1">Đặng Hoàng</span></td>
                                    <td><em class="show-in-mobi">Tên:</em><span class="truncate-1">Anh</span></td>
                                    <td><em class="show-in-mobi">Lớp:</em><span class="truncate-1">CNTT-1234</span></td>
                                    <td><em class="show-in-mobi">Ngành:</em><span class="truncate-1">Khoa học máy tính</span></td>
                                    <td><em class="show-in-mobi">Khóa:</em><span class="truncate-1">K-11</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Xác nhận tham gia:</em>
                                        <span><input class="form-check-input" type="checkbox" value="" id="1"></span>
                                    </td>
                                    <td class="text-center"><em class="show-in-mobi">Thời gian xác nhận:</em>
                                        <span>22/09/2023</span>

                                    </td>


                                </tr>
                                <tr>
                                    <th class="text-center" scope="row"><em class="show-in-mobi">STT</em><span class="fw-normal">4</span></th>
                                    <td><em class="show-in-mobi">Mã số:</em><span class="truncate-1">BCE702018</span></td>
                                    <td><em class="show-in-mobi">Họ đê:</em><span class="truncate-1">Trần Văn</span></td>
                                    <td><em class="show-in-mobi">Tên:</em><span class="truncate-1">Quang</span></td>
                                    <td><em class="show-in-mobi">Lớp:</em><span class="truncate-1">CNTT-1234</span></td>
                                    <td><em class="show-in-mobi">Ngành:</em><span class="truncate-1">Khoa học máy tính</span></td>
                                    <td><em class="show-in-mobi">Khóa:</em><span class="truncate-1">K-11</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Xác nhận tham gia:</em>
                                        <span><input class="form-check-input" type="checkbox" value="" id="1"></span>
                                    </td>
                                    <td class="text-center"><em class="show-in-mobi">Thời gian xác nhận:</em>
                                        <span>22/09/2023</span>

                                    </td>


                                </tr>
                                <tr>
                                    <th class="text-center" scope="row"><em class="show-in-mobi">STT</em><span class="fw-normal">5</span></th>
                                    <td><em class="show-in-mobi">Mã số:</em><span class="truncate-1">BCE702018</span></td>
                                    <td><em class="show-in-mobi">Họ đê:</em><span class="truncate-1">Trần Văn</span></td>
                                    <td><em class="show-in-mobi">Tên:</em><span class="truncate-1">Quang</span></td>
                                    <td><em class="show-in-mobi">Lớp:</em><span class="truncate-1">CNTT-1234</span></td>
                                    <td><em class="show-in-mobi">Ngành:</em><span class="truncate-1">Khoa học máy tính</span></td>
                                    <td><em class="show-in-mobi">Khóa:</em><span class="truncate-1">K-11</span></td>
                                    <td class="text-center"><em class="show-in-mobi">Xác nhận tham gia:</em>
                                        <span><input class="form-check-input" type="checkbox" value="" id="1"></span>
                                    </td>
                                    <td class="text-center"><em class="show-in-mobi">Thời gian xác nhận:</em>
                                        <span>22/09/2023</span>

                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="d-flex align-items-center mt-4 flex-wrap mb-4">

                        <div class="btn btn-dask-blue  px-4 ms-auto "><i class="fal fa-save me-2"></i> Lưu</div>
                    </div>
                </div>

            </div>
        </div>
    </div>


</body>
<script src="../assets/js/bootstrap.bundle.min.js "></script>
<script src="../assets/js/swiper-bundle.min.js"></script>
<script src="../assets/js/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="../assets/js/slick.js"></script>
<script src="../assets/js/jquery-searchbox.js"></script>
<script src="../assets/js/custom.js"></script>
<script src="../assets/js/masonry.pkgd.min.js"></script>


</html>